# Linear

In [157]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt

from sklearn.linear_model import LogisticRegression

from sklearn.model_selection import train_test_split

In [133]:
dataset = pd.read_csv('Adult Income.csv')
dataset = dataset.dropna()

In [134]:
dataset.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [135]:
incomeGroup = {'<=50K':0, '>50K': 1}
dataset['income'] = [incomeGroup[item] for item in dataset['income']]

In [136]:
nativeCountry = dict(zip(dataset['native-country'].unique(), range(dataset['native-country'].unique().shape[0]+1)))
dataset['native-country'] = [nativeCountry[item] for item in dataset['native-country']]

In [137]:
gender = {'Male':0, 'Female': 1}
dataset['gender'] = [gender[item] for item in dataset['gender']]

In [138]:
race = dict(zip(dataset['race'].unique(), range(dataset['race'].unique().shape[0]+1)))
dataset['race'] = [race[item] for item in dataset['race']]

In [139]:
relationship = dict(zip(dataset['relationship'].unique(), range(dataset['relationship'].unique().shape[0]+1)))
dataset['relationship'] = [relationship[item] for item in dataset['relationship']]

In [140]:
occupation = dict(zip(dataset['occupation'].unique(), range(dataset['occupation'].unique().shape[0]+1)))
dataset['occupation'] = [occupation[item] for item in dataset['occupation']]

In [141]:
maritalstatus = dict(zip(dataset['marital-status'].unique(), range(dataset['marital-status'].unique().shape[0]+1)))
dataset['marital-status'] = [maritalstatus[item] for item in dataset['marital-status']]

In [142]:
education = dict(zip(dataset['education'].unique(), range(dataset['education'].unique().shape[0]+1)))
dataset['education'] = [education[item] for item in dataset['education']]

In [143]:
workclass = dict(zip(dataset['workclass'].unique(), range(dataset['workclass'].unique().shape[0]+1)))
dataset['workclass'] = [workclass[item] for item in dataset['workclass']]

In [144]:
dataset.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,0,226802,0,7,0,0,0,0,0,0,0,40,0,0
1,38,0,89814,1,9,1,1,1,1,0,0,0,50,0,0
2,28,1,336951,2,12,1,2,1,1,0,0,0,40,0,1
3,44,0,160323,3,10,1,0,1,0,0,7688,0,40,0,1
4,18,2,103497,3,10,0,3,0,1,1,0,0,30,0,0

In [145]:
y = dataset['income']
dataset.drop('income', axis='columns', inplace=True)

In [146]:
dataset.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,25,0,226802,0,7,0,0,0,0,0,0,0,40,0
1,38,0,89814,1,9,1,1,1,1,0,0,0,50,0
2,28,1,336951,2,12,1,2,1,1,0,0,0,40,0
3,44,0,160323,3,10,1,0,1,0,0,7688,0,40,0
4,18,2,103497,3,10,0,3,0,1,1,0,0,30,0

In [172]:
X_train, X_test, y_train, y_test = train_test_split(
    dataset, y, 
    stratify=y, random_state=64
)

In [173]:
lrModel = LogisticRegression(max_iter=48000, C=0.0001).fit(X_train, y_train)

print('Training set score: ', lrModel.score(X_train, y_train))
print('Test set score: ', lrModel.score(X_test, y_test))

Training set score:  0.7963746553465644
Test set score:  0.8034559004176562